{
    "name": "Cross Site Cookie",
    "description": "Allow your cookie without same-site",
    "version": "0.01",
    "manifest_version": 2,
    "icons": {
      "16": "icon/cookie-enable.png",
      "48": "icon/cookie-enable.png",
      "128": "icon/cookie-enable.png"
    },
  
    "browser_action": {
      "default_icon": "icon/cookie.png",
      "default_title": "Cross Site Cookie",
      "default_popup": "popup.html"
    },
    "permissions": [
      "storage",
      "webRequest",
      "webRequestBlocking",
      "cookies",
      "*://*/"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": []
  }
  